<!DOCTYPE html>
<html>
<head>
    <title>Driver Locations</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnKZLeLQvXat0WSFLFwTLbXDKpY0H_BuA"></script>
    <style>
        /* Use Flexbox to align items */
        body {
            display: flex;
            margin: 0;
            padding: 0;
        }
        /* Style the driver list */
        #driverList {
            flex: 1;
            height: 100vh;
            overflow-y: auto;
            padding: 10px;
            box-shadow: 0px 4px 8px #aaa;
        }
        #driverList li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        #driverList li.active {
            background-color: #eee;
        }
        /* Style the map */
        #map {
            flex: 4;
            height: 100vh;
        }
    </style>
</head>
<body>
    <ul id="driverList"></ul>
    <div id="map"></div>
     <script>
        let selectedDriver = null;
let map, path, marker;

// Initialize Google Maps
function initMap() {
    const bangalore = { lat: 12.971598, lng: 77.594566 };
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 20,
        center: bangalore
    });
    path = new google.maps.Polyline({ map: map });
}

// Fetch drivers
fetch('/drivers')
    .then(response => response.json())
    .then(data => {
        const driverList = document.getElementById('driverList');
        data.forEach((driver, index) => {
            const listItem = document.createElement('li');
            listItem.textContent = driver.Name;
            listItem.setAttribute('data-id', driver.ID);
            listItem.onclick = () => selectDriver(listItem, driver.ID);
            driverList.appendChild(listItem);
            if (index === 0) {
                listItem.classList.add('active');
                selectDriver(listItem, driver.ID);
            }
        });
    });

// Select driver and fetch location
function selectDriver(listItemElement, driverID) {
    if (selectedDriver) {
        selectedDriver.classList.remove('active');
    }
    selectedDriver = listItemElement;
    selectedDriver.classList.add('active');
    fetchLocation(driverID);
}

// Fetch driver location
function fetchLocation(driverID) {
    fetch(`/location/${driverID}`)
        .then(response => response.json())
        .then(data => {
            const position = new google.maps.LatLng(data.Latitude, data.Longitude);
            path.getPath().push(position);
            if (!marker) {
                marker = new google.maps.Marker({ map: map, position });
            } else {
                marker.setPosition(position);
            }
            map.setCenter(position);
        });
}

// Initialize the map
initMap();

// Fetch location every 3 seconds
setInterval(() => {
    if (selectedDriver) {
        const driverID = selectedDriver.getAttribute('data-id');
        fetchLocation(driverID);
    }
}, 3000);
     </script>
</body>
</html>
